<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <header>
        <div class="circle"><br><br> circle</div>
        <div class="ellipse"><br><br> ellipse</div>
        <div class="conic"><br><br> conic</div>
    </header>
    <main>
        <div class="linear"><br> LINEAR
            <p>Lorem ita ea culpa ape Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia ipsam
                natus voluptatem vitae ducimus iure vel, cum dolorem esse nostrum debitis quidem inventore amet facere
                aperiam reprehend ri</p>
        </div>
        <div class="conic">conic
            <p>poi fugiat hic quia accusamus recu Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, in
                facere officiis laudantium voluptate excepturi sandae cum
                voluptatibus?</p>
        </div>
        <div class="radial">RADIAL
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum id nulla vitae earum. Iste aliquid ut illo
                aliquam rerum, voluptas quidem sed perferendis! Sapiente ipsa ipsam id et cum iste! pisicing elit. Ea,
                quiailique fuga
                pisci
                quos?</p>
        </div>
        <div class="conic2">CONIC
            <p>Lorem ipsumpiciatis? Magni Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nulla ratione
                totam? Enim suscipit harum eius eveniet quaerat, corporis veritatis, sunt iure fugit cum
                itaque fuga voluptas!</p>
        </div>
        <div class="linear2">LINEAR 2
            <p>Lorem ipsum dolor situptates, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque tempore
                nesciunt excepturi alias nobis quo minus sed quisquam dolorem dignissimos similique autem incidunt,
                esse, dolore impedit! Praesentium commodi quod laboriosam. mag.</p>
        </div>

    </main>
    <footer class="f-linear">
        <div><br> Linear</div>
        <div><br> Linear</div>
        <div><br> Linear</div>

    </footer>
</body>

</html>